<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/title_container" android:background="@drawable/action_bar_title_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/miui_logo" android:layout_centerHorizontal="true" />
</RelativeLayout>