<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="@miui:style/TextAppearance.List.Secondary.Preference" android:gravity="bottom" android:id="@id/header_title" android:background="@miui:drawable/preference_item_bg" android:paddingBottom="7.0dip" android:clickable="false" android:layout_width="fill_parent" android:layout_height="@miui:dimen/list_preferred_item_height_small"
  xmlns:android="http://schemas.android.com/apk/res/android" />