<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.settings.display.HandyModeGuideView android:layout_gravity="center" android:background="@drawable/handymode_guide_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/handy_mode_guide_margin_vertical" android:layout_marginBottom="@dimen/handy_mode_guide_margin_vertical" />
</FrameLayout>