<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <GridLayout android:layout_gravity="center" android:id="@android:id/list" android:background="@drawable/music_headset_grid_bg_4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:columnCount="2" />
</FrameLayout>