<?xml version="1.0" encoding="utf-8"?>
<com.android.internal.widget.LinearLayoutWithDefaultTouchRecepient android:orientation="vertical" android:id="@id/backgroundlayout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:miui="http://schemas.android.com/apk/res/settings">
    <RelativeLayout android:id="@id/relativeBackground" android:layout_width="fill_parent" android:layout_height="@dimen/privacy_confirm_or_choose_relative_layout_hight">
        <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/unlock_text_dark" android:gravity="center_vertical" android:id="@id/privacy_password_confirm_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/privacy_password" android:onClick="backClick" android:drawableStart="@miui:drawable/action_bar_back_dark" android:layout_marginStart="3.0dip" />
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center" android:id="@id/privacy_password_icon" android:layout_width="@android:dimen/app_icon_size" android:layout_height="@android:dimen/app_icon_size" android:layout_marginTop="90.0dip" android:src="@drawable/icon_app_lock" />
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                <TextView android:textSize="14.299988sp" android:textColor="@color/unlock_text_dark" android:gravity="center" android:id="@id/privacy_password_header_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/confirm_privacy_password" />
                <TextView android:textSize="11.0sp" android:textColor="@color/unlock_text_dark" android:gravity="center" android:id="@id/privacy_password_footer_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/confirm_privacy_password_instruction" android:layout_below="@id/privacy_password_header_text" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <FrameLayout android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
        <com.android.settings.LockPatternView android:layout_gravity="center" android:id="@id/privacy_password_lockpatternView" android:layout_marginStart="18.0dip" android:layout_marginEnd="18.0dip" style="@style/SecurityLockPatternView" />
    </FrameLayout>
    <FrameLayout android:gravity="bottom" android:layout_width="fill_parent" android:layout_height="58.0dip">
        <TextView android:textSize="13.299988sp" android:textColor="@color/unlock_text_light" android:layout_gravity="bottom|center" android:id="@id/privacy_password_forget_pattern" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/privacy_confirm_forget_password_bottom_margin" android:text="@string/forget_pattern" android:layout_below="@id/lockPattern" style="@style/ForgetPasswordButtonStyle" />
    </FrameLayout>
</com.android.internal.widget.LinearLayoutWithDefaultTouchRecepient>