<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/reset_legacy_password_settings_instruction_text_size" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/reset_legacy_password_settings_preface_text" android:layout_weight="1.0" />
    <Button android:id="@id/next_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/provision_context_left_margin" android:layout_marginBottom="@dimen/provision_next_bottom_margin" android:text="@string/change_password" />
</LinearLayout>