<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/preference_icon_minWidth">
        <ImageView android:id="@id/settings_search_item_image" android:paddingRight="10.0dip" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:scaleType="centerInside" />
    </LinearLayout>
    <RelativeLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
        <TextView android:textAppearance="@miui:style/TextAppearance.PreferenceList" android:ellipsize="end" android:id="@id/settings_search_item_name" android:paddingLeft="9.0dip" android:paddingTop="10.0dip" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" />
        <TextView android:textAppearance="@miui:style/TextAppearance.List.Secondary.Preference" android:id="@id/settings_search_item_path" android:paddingLeft="9.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="10" android:layout_below="@id/settings_search_item_name" android:layout_alignStart="@id/settings_search_item_name" />
    </RelativeLayout>
</LinearLayout>