<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/provision_page_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/tablet_provision_content_padding_horizontal" android:paddingEnd="@dimen/tablet_provision_content_padding_horizontal">
        <TextView android:textSize="@dimen/tablet_provision_title_text_size" android:id="@id/provision_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tablet_provision_title_top_padding" android:text="@string/connect_to_internet" android:layout_marginStart="@dimen/tablet_provision_back_left_padding" />
        <LinearLayout android:orientation="vertical" android:id="@id/provision_lyt_content" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/tablet_provision_content_top_padding" android:layout_weight="1.0">
            <View android:background="#26000000" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginStart="@dimen/tablet_provision_line_left_padding" android:layout_marginEnd="@dimen/tablet_provision_line_right_padding" />
            <ListView android:id="@android:id/list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/tablet_provision_list_left_padding" android:layout_marginEnd="@dimen/tablet_provision_list_right_padding" />
        </LinearLayout>
        <View android:background="#26000000" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginStart="@dimen/tablet_provision_line_left_padding" android:layout_marginEnd="@dimen/tablet_provision_line_right_padding" />
        <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tablet_provision_next_button_padding_top_vertical" android:layout_marginBottom="@dimen/tablet_provision_next_button_padding_bottom_vertical" android:layout_marginStart="@dimen/tablet_provision_button_left_padding" android:layout_marginEnd="@dimen/tablet_provision_button_right_padding">
            <TextView android:textSize="@dimen/tablet_provision_button_text_size" android:textColor="@drawable/provision_btn_back_color" android:gravity="center" android:id="@id/provision_btn_back" android:background="@drawable/tablet_provision_btn_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/provision_back" android:layout_alignParentStart="true" />
            <ImageButton android:gravity="center" android:id="@id/provision_arrow_back" android:background="@drawable/tablet_provision_btn_background" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/provision_arrow_back" android:layout_alignParentStart="true" />
            <TextView android:textSize="@dimen/tablet_provision_button_text_size" android:textColor="@drawable/provision_btn_skip_color" android:gravity="center" android:id="@id/provision_btn_extra" android:background="@drawable/tablet_provision_btn_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/provision_skip" android:layout_centerHorizontal="true" />
            <TextView android:textSize="@dimen/tablet_provision_button_text_size" android:textColor="@drawable/provision_btn_next_color" android:gravity="center" android:id="@id/provision_next" android:background="@drawable/tablet_provision_btn_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/provision_next" android:layout_alignParentEnd="true" />
            <ImageButton android:gravity="center" android:id="@id/provision_arrow_next" android:background="@drawable/tablet_provision_btn_background" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/provision_arrow_next_disabled" android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>