
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta name='HandheldFriendly' content='true' />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name='viewport' content='width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;' />
    <title>使用说明</title>
    <style>
* {background-repeat: no-repeat;}
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, button, textarea, p, blockquote, th, td {color: #494a4a;margin: 0;padding: 0;}
fieldset, img {border: 0 none;}
:focus {outline: 0 none;}
ol{padding-left:20px; list-style:none;}
ul{list-style:outside disc;padding-left:35px;}
a {text-decoration: none;color:#00E;}
a:hover{text-decoration:underline;}
.item{margin-bottom:20px;}
.neirong{line-height:28px;color:#494a4a;margin-bottom:20px;}
body{padding:10px;font-size:14px;color:#494a4a;}
p{line-height:24px; margin-bottom: 6px; }
h2{ font-size: 20px; line-height: 32px; }
h3{ font-size: 16px; line-height: 26px; }
h2,h3{ margin-bottom: 10px; }
li{ line-height: 24px; }
#biaoti{margin-bottom:20px;line-height:24px; padding-top: 15px;}
.neirong1 span{text-decoration:underline;}
</style>
</head>

<body>
<div id="biaoti"><h2>使用说明</h2></div>
<div id="neirong">
    <h3>拨打电话：</h3>
    <ul>
        <li>1. 直接拨号<br>在「电话」应用中直接输入号码后，点击电话按钮拨出。</li>
        <li>2. 通过T9搜索结果拨打<br>在拨号键盘中，输入联系人姓名的中文拼音，支持首字母组合、全拼、任意部分拼音，搜索结果会高亮显示匹配的部分，点击该条目即可拨打电话。</li>
        <li>3. 通过通话记录拨打<br>在通话记录中，点击列表中的姓名或电话号码即可快速回拨。</li>
        <li>4. 通过通讯录拨打<br>在通讯录中选择某个联系人，然后点击要拨打的电话号码，即可拨打电话。</li>
    </ul>
    <h3>接听电话：</h3>
    <ul>
        <li>1. 向上滑动绿色滑块以接听电话。</li>
        <li>2. 向上滑动红色滑块以拒绝电话。</li>
    </ul>
    <h3>发送短信：</h3>
    <ul>
        <li>1. 直接发送新短信<br>进入短信应用后，点击右下角「写新短信」的按钮，继续填写收信人和短信内容，最后点击发送按钮即可。</li>
        <li>2. 回复已收到的短信<br>点击短信列表进入短信详情界面。在短信详情界面下方的输入框直接输入内容即可回复短信。</li>
    </ul>
    <h3>新建联系人：</h3>
    <ul>
        <li>1. 使用拨号键盘来新建联系人<br>在拨号键盘，输入数字，点击「新建联系人」即可。</li>
        <li>2. 使用通话记录来添加联系人<br>在通话记录界面，点击陌生电话的头像，在弹出的菜单中选择「新建联系人」即可。</li>
        <li>3. 从短信内容添加联系人<br>直接点击短信内容中的电话号码，在弹出的菜单中选择「新建联系人」即可。</li>
        <li>4. 完全新建联系人<br>在「联系人」应用中，点击右下角添加按钮，编辑联系人信息后确定即可。</li>
    </ul>
</div><!--neirong-->


</body></html>
