<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/bluetooth_settings"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference android:title="@string/bluetooth_enable" android:key="bluetooth_enable" android:order="-3" android:disableDependentsState="false" />
    <CheckBoxPreference android:persistent="false" android:key="bluetooth_device_searchable" android:order="-2" android:dependency="bluetooth_enable" />
    <miui.preference.ValuePreference android:title="@string/device_name" android:key="bluetooth_device_name_edit" android:order="-1" />
</PreferenceScreen>