<?xml version="1.0" encoding="utf-8"?>
<preference-headers
  xmlns:android="http://schemas.android.com/apk/res/android">
    <header android:id="@id/micloud_settings" android:title="@string/xiaomi_account">
        <intent android:action="com.xiaomi.account.action.XIAOMI_ACCOUNT_WELCOME" />
        <extra android:name="account_type" android:value="com.xiaomi" />
    </header>
</preference-headers>