<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference android:persistent="false" android:title="@string/wifi_tether_checkbox_text" android:key="enable_wifi_ap" />
    <Preference android:persistent="false" android:title="@string/wifi_tether_configure_ap_text" android:key="wifi_ap_ssid_and_security" />
    <Preference android:persistent="false" android:title="@string/tether_share_qrcode_title" android:key="tether_share_qrcode" />
    <PreferenceCategory android:title="@string/tether_devices_management_title" android:key="tether_device_management">
        <miui.preference.ValuePreference android:persistent="false" android:title="@string/show_connected_devices_title" android:key="show_connected_devices" android:summary="@string/show_connected_devices_summary" android:fragment="com.android.settings.wifi.MiuiTetherDeviceSettings" />
    </PreferenceCategory>
</PreferenceScreen>