<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory />
    <Preference android:persistent="false" android:title="@string/display_settings" android:fragment="com.android.vendorsettings.DisplaySettings" />
    <Preference android:title="@string/led_settings" android:key="led_settings" android:fragment="com.android.vendorsettings.LedSettings" />
    <Preference android:title="@string/key_settings_title" android:key="key_settings" android:fragment="com.android.vendorsettings.KeySettings" />
    <Preference android:title="@string/music_headset_settings" android:key="headset_settings" android:fragment="com.android.vendorsettings.HeadsetSettings" />
    <PreferenceCategory />
    <PreferenceScreen android:title="@string/xspace">
        <intent android:targetPackage="com.miui.securitycore" android:targetClass="com.miui.xspace.ui.activity.XSpaceSettingActivity" />
    </PreferenceScreen>
    <Preference android:persistent="false" android:title="@string/fluency_mode" android:fragment="com.android.vendorsettings.fuelgauge.BatterySettings" />
    <Preference android:title="@string/handy_mode" android:key="handy_mode_settings" android:fragment="com.android.vendorsettings.display.HandyModeFragment" />
    <PreferenceCategory />
    <Preference android:title="@string/screenshot" android:key="screenshot_settings" android:fragment="com.android.vendorsettings.display.ScreenshotFragment" />
    <Preference android:persistent="false" android:title="@string/wifi_advanced_titlebar" android:fragment="com.android.vendorsettings.wifi.AdvancedWifiSettings" />
    <Preference android:persistent="false" android:title="@string/security_keyguard_category_name" android:fragment="com.android.vendorsettings.MiuiSecuritySettings" />
</PreferenceScreen>
