<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/security_keyguard_category_name" android:key="security_category">
        <PreferenceScreen android:persistent="false" android:title="@string/bluetooth_unlock_title" android:key="bluetooth_unlock" />
        <CheckBoxPreference android:persistent="false" android:title="@string/smartcover_sensitive_title" android:key="smartcover_sensitive_hall_sensor" />
        <CheckBoxPreference android:persistent="false" android:title="@string/lockpattern_settings_enable_power_button_instantly_locks" android:key="power_button_instantly_locks" />
        <CheckBoxPreference android:title="@string/pref_volume_wake_title" android:key="pref_volume_wake" android:summary="@string/pref_volume_wake_summary" />
        <CheckBoxPreference android:persistent="false" android:title="@string/screen_on_proximity_sensor_title" android:key="screen_on_proximity_sensor" android:summary="@string/screen_on_proximity_sensor_summary" />
    </PreferenceCategory>
</PreferenceScreen>
