<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/wifi_display_settings_title"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference android:persistent="false" android:title="@string/enable_wifi_display" android:key="enable_wifi_display" android:order="-100" />
</PreferenceScreen>