<html>

<head>
    <meta name='HandheldFriendly' content='true' />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name='viewport' content='width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;' />
    <title>Remoção de Conteúdo</title>
    <style>
    *{background-repeat:no-repeat;}
    body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td{color:#000000;margin:0;padding:0;font-family:Arial,seri-sans;}
    fieldset,img{border:0 none;}
    :focus{outline:0 none;}
    ol{padding-left:20px;list-style:none;list-style-type:circle;}
    ul{list-style:inside disc;padding-left:20px;padding-bottom: 5px;}
    a,a:visited,ins{text-decoration:none;}
    .item{margin-bottom:20px;}
    .neirong{line-height:28px;color:#000000;margin-bottom:20px;word-wrap:break-word;}
    body{padding:10px;font-size:14px;}
    p{margin-bottom: 10px;line-height: 22px;}
    #biaoti{margin-bottom:20px;line-height:28px;}
    #biaoti h2{margin-bottom:10px;}
    li{line-height:22px;margin-bottom: 5px;}
    h3{padding:10px 0;}
    h4{padding: 10px 0;}
    .udl{text-decoration:underline;}
    .bold{font-weight:700;}
    .address{line-height:22px;}
    .rt_img{position: absolute;right: 0;top: 0;}
    </style>
</head>

<body>
    <div id="biaoti">
        <h2>Remoção de Conteúdo</h2>
    </div>
       <div class="neirong">
	    <h4>Removendo conteúdo de Serviços Xiaomi</h4>
		<p>Se você desejar que a Xiaomi Inc. ("Xiaomi") remova determinado conteúo de nossos Serviços ("Serviços") sob a alegação de violação de direitos autorais, por favor contate-nos diretamente.</p>
		<p>Nesse caso, sua solicitação de remoção de conteúdo deve conter:</p>
		<ul>
			<li>Nome, endereço e informações do titular dos direitos autorais apontados como violados</li>
			<li>Nome e endereço de rede do conteúdo</li>
			<li>Evidência de violação de direitos autorais, incluindo, mas não limitado a, prova da titularidade dos direitos autorais certificada por autoridades nacionais competentes.</li>
		</ul>
		<p>Por favor assegure-se que as informações enviadas estejam completas e precisas, já que o Remetente ("Remetente") assume todas as responsabilidades legais pela autenticidade dos materiais listados acima.</p>
		<h3>Informações para Contato</h3>
		<p>Pedido de remoção de conteúdo ou outras questões relacionadas ao assunto devem ser enviadas via e-mail para support.br@xiaomi.com</p>
		<p>Xiaomi do Brasil Tecnologia Ltda.</p> 
		<p>Rua Pequetita, nº 215 – 1º andar</p> 
		<p>Vila Olímpia, SP – Brasil – 04552-060</p>
    </div>
</body>

</html>
		
		
