.method static synthetic wrapEnableFingerprintNavigation(Lcom/android/keyguard/KeyguardViewMediator;Z)V
    .locals 0
    .param p0, "x0"    # Lcom/android/keyguard/KeyguardViewMediator;
    .param p1, "x1"    # Z

    .prologue
    invoke-direct {p0, p1}, Lcom/android/systemui/keyguard/KeyguardViewMediator;->enableFingerprintNavigation(Z)V

    return-void
.end method

.method private enableFingerprintNavigation(Z)V
    .locals 1
    .param p1, "enable"    # Z

    .prologue
    :try_start_0
    invoke-static {p1}, Lcom/android/keyguard/FingerprintNavHelper;->enableNavigation(Z)V
    :try_end_0
    .catch Ljava/lang/Exception; {:try_start_0 .. :try_end_0} :catch_0

    :goto_0
    return-void

    :catch_0
    move-exception v0

    .local v0, "e":Ljava/lang/Exception;
    invoke-virtual {v0}, Ljava/lang/Exception;->printStackTrace()V

    goto :goto_0
.end method

