<html>

<head>
    <meta name='HandheldFriendly' content='true' />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name='viewport' content='width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;' />
    <title>Eliminación de contenido</title>
    <style>
    *{background-repeat:no-repeat;}
    body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td{color:#000000;margin:0;padding:0;font-family:Arial,seri-sans;}
    fieldset,img{border:0 none;}
    :focus{outline:0 none;}
    ol{padding-left:20px;list-style:none;list-style-type:circle;}
    ul{list-style:inside disc;padding-left:20px;padding-bottom: 5px;}
    a,a:visited,ins{text-decoration:none;}
    .item{margin-bottom:20px;}
    .neirong{line-height:28px;color:#000000;margin-bottom:20px;word-wrap:break-word;}
    body{padding:10px;font-size:14px;}
    p{margin-bottom: 10px;line-height: 22px;}
    #biaoti{margin-bottom:20px;line-height:28px;}
    #biaoti h2{margin-bottom:10px;}
    li{line-height:22px;margin-bottom: 5px;}
    h3{padding:10px 0;}
    h4{padding: 10px 0;}
    .udl{text-decoration:underline;}
    .bold{font-weight:700;}
    .address{line-height:22px;}
    .rt_img{position: absolute;right: 0;top: 0;}
    </style>
</head>

<body>
    <div id="biaoti">
        <h2>Eliminación de contenido</h2>
    </div>
       <div class="neirong">
	    <h4>Eliminación de contenido de Servicios Xiaomi</h4>
		<p>Si desea que Xiaomi Inc. (" Xiaomi ") elimine determinado contenido de nuestros servicios ("Servicios") por los derechos legales aplicables, por favor póngase en contacto con nosotros directamente.</p>
		<p>Su solicitud de eliminación de contenido debe contener:</p>
		<ul>
			<li>Nombre, Dirección y la información de propietario del copyright</li>
			<li>Nombre y el contenido de la dirección de red</li>
			<li>La evidencia de una infracción de copyright, incluyendo, pero no limitado a, las copias de los derechos de autor validados por las autoridades nacionales competentes.</li>
		</ul>
		<p>Por favor, asegúrese de que la información presentada esta completa y exacta, porque el remitente ("Remitente") asume todas las responsabilidades legales de la autenticidad de los materiales mencionados anteriormente.</p>
		<h3>Información de Contacto</h3>
		<p>La solicitud de eliminación de contenido o preguntas relacionadas con el tema deben ser enviados por correo electrónico a support.br@xiaomi.com</p>
		<p>Xiaomi do Brasil Tecnologia Ltda.</p> 
		<p>Rua Pequetita, nº 215 – 1º andar</p> 
		<p>Vila Olímpia, SP – Brasil – 04552-060</p>
    </div>
</body>

</html>
		
		
